This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bohdal-2022-pasha"
Warning--I didn't find a database entry for "wistuba-2022-supervising"
Warning--I didn't find a database entry for "chandra-2019-gradient"
Warning--I didn't find a database entry for "bertrand-2020-implicit"
Warning--I didn't find a database entry for "khazi-2023-deep"
Warning--I didn't find a database entry for "jiang-2024-efficient"
Warning--I didn't find a database entry for "panda-2022-new"
Warning--I didn't find a database entry for "khodak-2021-federated"
Warning--I didn't find a database entry for "nguyen-2019-bayesian"
Warning--I didn't find a database entry for "kadra-2023-scaling"
Warning--I didn't find a database entry for "daulton-2020-differentiable"
Warning--I didn't find a database entry for "immer-2023-stochastic"
Warning--I didn't find a database entry for "killamsetty-2022-automata"
Warning--I didn't find a database entry for "li-2020-multi"
Warning--I didn't find a database entry for "li-2021-batch"
Warning--I didn't find a database entry for "wang-2023-hypo"
You've used 1 entry,
            2773 wiz_defined-function locations,
            615 strings with 5334 characters,
and the built_in function-call counts, 645 in all, are:
= -- 46
> -- 66
< -- 0
+ -- 22
- -- 21
* -- 60
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 34
format.name$ -- 22
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There were 16 warnings)
